// создать метод, который принимает целое позитивное число и возращает ряд фибоначчи такой длины
// fn(5)
// [1, 1, 2, 3, 5]

const fibanachi = [
  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987,
];

const x = 5;

const spliseX = fibanachi.splice(0, x);

console.log(spliseX);

